<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery ListVC-->
        <scene sceneID="SYx-IT-YgP">
            <objects>
                <viewController storyboardIdentifier="GalleryListVC" id="G5P-s5-Z7N" customClass="GalleryListVC" customModule="FlickrImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8JM-8e-9GB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wA4-29-uN4" userLabel="LoadingView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWd-iT-Pfq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="r4W-3k-VFZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pJp-Yg-6tS">
                                                    <rect key="frame" x="177.5" y="313.5" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pJp-Yg-6tS" firstAttribute="centerY" secondItem="r4W-3k-VFZ" secondAttribute="centerY" id="49e-hD-rWe"/>
                                                <constraint firstItem="pJp-Yg-6tS" firstAttribute="centerX" secondItem="r4W-3k-VFZ" secondAttribute="centerX" id="nC6-q2-kQn"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pWd-iT-Pfq" secondAttribute="trailing" id="0Zf-oC-5vn"/>
                                    <constraint firstAttribute="bottom" secondItem="pWd-iT-Pfq" secondAttribute="bottom" id="T7S-2G-r17"/>
                                    <constraint firstItem="pWd-iT-Pfq" firstAttribute="leading" secondItem="wA4-29-uN4" secondAttribute="leading" id="TD8-h3-Rlk"/>
                                    <constraint firstItem="pWd-iT-Pfq" firstAttribute="top" secondItem="wA4-29-uN4" secondAttribute="top" id="UJa-xS-A3H"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbg-C4-sqP" userLabel="ErrorView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oops" translatesAutoresizingMaskIntoConstraints="NO" id="Qkj-hi-0HL">
                                        <rect key="frame" x="104" y="50" width="167" height="163"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something went wrong. Please try again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDQ-Lc-84x">
                                        <rect key="frame" x="20" y="253" width="335" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Qkj-hi-0HL" firstAttribute="centerX" secondItem="Rbg-C4-sqP" secondAttribute="centerX" id="FOn-jg-ViB"/>
                                    <constraint firstItem="Qkj-hi-0HL" firstAttribute="top" secondItem="Rbg-C4-sqP" secondAttribute="top" constant="50" id="dVJ-CV-yYA"/>
                                    <constraint firstAttribute="trailing" secondItem="GDQ-Lc-84x" secondAttribute="trailing" constant="20" id="o7p-1C-RBg"/>
                                    <constraint firstItem="GDQ-Lc-84x" firstAttribute="leading" secondItem="Rbg-C4-sqP" secondAttribute="leading" constant="20" id="vVm-aW-Pj7"/>
                                    <constraint firstItem="GDQ-Lc-84x" firstAttribute="top" secondItem="Qkj-hi-0HL" secondAttribute="bottom" constant="40" id="zCn-ZT-4t9"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Af7-86-Asn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jhz-l2-Eha" customClass="GalleryListFlowLayout" customModule="FlickrImageGallery" customModuleProvider="target">
                                    <size key="itemSize" width="171" height="242"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryListItemCollectionViewCell" id="LXL-ZO-hzL" customClass="GalleryListItemCollectionViewCell" customModule="FlickrImageGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="242"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ExC-VV-Qew">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="197"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile app ui Kit something is going on " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yX-Hq-V3k">
                                                    <rect key="frame" x="5" y="202" width="156" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6uP-UQ-xfx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ExC-VV-Qew" firstAttribute="leading" secondItem="LXL-ZO-hzL" secondAttribute="leading" id="8rh-EP-ard"/>
                                            <constraint firstAttribute="trailing" secondItem="ExC-VV-Qew" secondAttribute="trailing" id="9Ka-Uv-yt6"/>
                                            <constraint firstItem="8yX-Hq-V3k" firstAttribute="top" secondItem="ExC-VV-Qew" secondAttribute="bottom" constant="5" id="PPh-SO-c3q"/>
                                            <constraint firstItem="ExC-VV-Qew" firstAttribute="top" secondItem="LXL-ZO-hzL" secondAttribute="top" id="WvB-FY-cEF"/>
                                            <constraint firstAttribute="trailing" secondItem="8yX-Hq-V3k" secondAttribute="trailing" constant="10" id="Yga-X4-To5"/>
                                            <constraint firstAttribute="bottom" secondItem="8yX-Hq-V3k" secondAttribute="bottom" constant="10" id="tYr-0O-3AI"/>
                                            <constraint firstItem="8yX-Hq-V3k" firstAttribute="leading" secondItem="LXL-ZO-hzL" secondAttribute="leading" constant="5" id="z7K-3r-GG0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="ExC-VV-Qew" id="lGj-rt-3yc"/>
                                            <outlet property="title" destination="8yX-Hq-V3k" id="Nww-qJ-Bdh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wA4-29-uN4" firstAttribute="leading" secondItem="ZWY-gU-aOq" secondAttribute="leading" id="4aq-0n-fPe"/>
                            <constraint firstItem="ZWY-gU-aOq" firstAttribute="bottom" secondItem="wA4-29-uN4" secondAttribute="bottom" id="AJh-Lz-wF3"/>
                            <constraint firstItem="ZWY-gU-aOq" firstAttribute="trailing" secondItem="Af7-86-Asn" secondAttribute="trailing" id="BRV-wQ-OsJ"/>
                            <constraint firstItem="Af7-86-Asn" firstAttribute="leading" secondItem="ZWY-gU-aOq" secondAttribute="leading" id="Blz-uM-JiY"/>
                            <constraint firstItem="Rbg-C4-sqP" firstAttribute="leading" secondItem="ZWY-gU-aOq" secondAttribute="leading" id="J5S-MT-vKQ"/>
                            <constraint firstItem="Rbg-C4-sqP" firstAttribute="top" secondItem="ZWY-gU-aOq" secondAttribute="top" id="JhP-5w-nfU"/>
                            <constraint firstItem="Af7-86-Asn" firstAttribute="top" secondItem="ZWY-gU-aOq" secondAttribute="top" id="L3c-xh-MNQ"/>
                            <constraint firstItem="ZWY-gU-aOq" firstAttribute="trailing" secondItem="Rbg-C4-sqP" secondAttribute="trailing" id="Nzo-Ez-8eb"/>
                            <constraint firstItem="wA4-29-uN4" firstAttribute="top" secondItem="ZWY-gU-aOq" secondAttribute="top" id="PEA-tl-gQa"/>
                            <constraint firstItem="ZWY-gU-aOq" firstAttribute="bottom" secondItem="Af7-86-Asn" secondAttribute="bottom" id="QYv-iI-j5r"/>
                            <constraint firstItem="ZWY-gU-aOq" firstAttribute="bottom" secondItem="Rbg-C4-sqP" secondAttribute="bottom" id="bIS-0I-UFs"/>
                            <constraint firstItem="ZWY-gU-aOq" firstAttribute="trailing" secondItem="wA4-29-uN4" secondAttribute="trailing" id="yg5-OV-eXa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZWY-gU-aOq"/>
                    </view>
                    <navigationItem key="navigationItem" id="dgK-S7-dOF"/>
                    <connections>
                        <outlet property="collectionView" destination="Af7-86-Asn" id="jhn-Ti-JaB"/>
                        <outlet property="collectionViewLayout" destination="jhz-l2-Eha" id="YgE-Ey-QgG"/>
                        <outlet property="errorLabel" destination="GDQ-Lc-84x" id="FyM-yD-9YQ"/>
                        <outlet property="errorView" destination="Rbg-C4-sqP" id="fzC-eS-bgb"/>
                        <outlet property="loadingView" destination="wA4-29-uN4" id="m8y-bq-N1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkz-Kx-sHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="97"/>
        </scene>
        <!--Gallery Item DetailVC-->
        <scene sceneID="dKO-m4-h0b">
            <objects>
                <viewController storyboardIdentifier="GalleryItemDetailVC" id="hTQ-aB-PFY" customClass="GalleryItemDetailVC" customModule="FlickrImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icg-ED-RcD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1h-ZJ-Tdj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJ4-wb-I4a">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="408"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2m-uO-INB">
                                                <rect key="frame" x="20" y="20" width="335" height="250"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QW1-WV-AdQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="250"/>
                                                    </imageView>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBd-6u-1yU">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="250"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UKx-pU-oJD">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="250"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </view>
                                                        <blurEffect style="light"/>
                                                    </visualEffectView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ip1-kh-iRQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="250"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="7pB-Yz-lMc"/>
                                                    <constraint firstItem="Ip1-kh-iRQ" firstAttribute="leading" secondItem="P2m-uO-INB" secondAttribute="leading" id="EtY-b2-Q9O"/>
                                                    <constraint firstAttribute="bottom" secondItem="zBd-6u-1yU" secondAttribute="bottom" id="Hg5-tX-g86"/>
                                                    <constraint firstAttribute="trailing" secondItem="QW1-WV-AdQ" secondAttribute="trailing" id="IQj-9R-MlP"/>
                                                    <constraint firstItem="zBd-6u-1yU" firstAttribute="leading" secondItem="P2m-uO-INB" secondAttribute="leading" id="TPf-dZ-lB9"/>
                                                    <constraint firstAttribute="trailing" secondItem="zBd-6u-1yU" secondAttribute="trailing" id="Ygz-Y4-vVP"/>
                                                    <constraint firstItem="zBd-6u-1yU" firstAttribute="top" secondItem="P2m-uO-INB" secondAttribute="top" id="ayA-WP-EkI"/>
                                                    <constraint firstItem="Ip1-kh-iRQ" firstAttribute="top" secondItem="P2m-uO-INB" secondAttribute="top" id="gPO-hP-5j1"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ip1-kh-iRQ" secondAttribute="trailing" id="it2-xm-xW7"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ip1-kh-iRQ" secondAttribute="bottom" id="itV-Jk-eJG"/>
                                                    <constraint firstAttribute="bottom" secondItem="QW1-WV-AdQ" secondAttribute="bottom" id="qtj-He-glc"/>
                                                    <constraint firstItem="QW1-WV-AdQ" firstAttribute="top" secondItem="P2m-uO-INB" secondAttribute="top" id="toE-JS-S1n"/>
                                                    <constraint firstItem="QW1-WV-AdQ" firstAttribute="leading" secondItem="P2m-uO-INB" secondAttribute="leading" id="vew-y3-J8h"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAu-Fz-q2e">
                                                <rect key="frame" x="25" y="290" width="36" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="nobody@flickr.com (\&quot;nano1968\&quot;)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkm-SK-Kag">
                                                <rect key="frame" x="69" y="290" width="235" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Published On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNA-A3-AvL">
                                                <rect key="frame" x="25" y="316" width="93.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="2017-11-09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="607-1W-JOv">
                                                <rect key="frame" x="126" y="316" width="78" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNR-UU-a6r">
                                                <rect key="frame" x="25" y="354" width="33.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#quinlan #tx #texas #webcan" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KC-2h-mFQ">
                                                <rect key="frame" x="25" y="380" width="201" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XAu-Fz-q2e" firstAttribute="top" secondItem="P2m-uO-INB" secondAttribute="bottom" constant="20" id="1tD-GZ-0fU"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nkm-SK-Kag" secondAttribute="trailing" constant="10" id="2qp-OH-UN4"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="607-1W-JOv" secondAttribute="trailing" constant="10" id="9Fe-pP-MmL"/>
                                            <constraint firstItem="P2m-uO-INB" firstAttribute="top" secondItem="wJ4-wb-I4a" secondAttribute="top" constant="20" id="EOZ-2H-hsr"/>
                                            <constraint firstAttribute="bottom" secondItem="8KC-2h-mFQ" secondAttribute="bottom" constant="10" id="EYh-ti-0da"/>
                                            <constraint firstAttribute="trailing" secondItem="P2m-uO-INB" secondAttribute="trailing" constant="20" id="FP8-LC-xbS"/>
                                            <constraint firstItem="DNR-UU-a6r" firstAttribute="leading" secondItem="FNA-A3-AvL" secondAttribute="leading" id="Lx7-HK-BAi"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8KC-2h-mFQ" secondAttribute="trailing" constant="10" id="MwO-f6-xcH"/>
                                            <constraint firstItem="FNA-A3-AvL" firstAttribute="leading" secondItem="XAu-Fz-q2e" secondAttribute="leading" id="OfQ-dY-yOQ"/>
                                            <constraint firstItem="607-1W-JOv" firstAttribute="leading" secondItem="FNA-A3-AvL" secondAttribute="trailing" constant="8" id="R6s-5B-b4g"/>
                                            <constraint firstItem="P2m-uO-INB" firstAttribute="leading" secondItem="wJ4-wb-I4a" secondAttribute="leading" constant="20" id="RBS-UN-AfK"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DNR-UU-a6r" secondAttribute="trailing" constant="10" id="Vth-6B-clx"/>
                                            <constraint firstItem="8KC-2h-mFQ" firstAttribute="top" secondItem="DNR-UU-a6r" secondAttribute="bottom" constant="8" id="Xbl-zd-gAg"/>
                                            <constraint firstItem="607-1W-JOv" firstAttribute="top" secondItem="FNA-A3-AvL" secondAttribute="top" id="YFq-eO-83M"/>
                                            <constraint firstItem="Nkm-SK-Kag" firstAttribute="leading" secondItem="XAu-Fz-q2e" secondAttribute="trailing" constant="8" id="dCV-kY-f8s"/>
                                            <constraint firstItem="DNR-UU-a6r" firstAttribute="top" secondItem="FNA-A3-AvL" secondAttribute="bottom" constant="20" id="g10-ia-b0f"/>
                                            <constraint firstItem="XAu-Fz-q2e" firstAttribute="leading" secondItem="P2m-uO-INB" secondAttribute="leading" constant="5" id="ihd-Pm-xoP"/>
                                            <constraint firstItem="Nkm-SK-Kag" firstAttribute="top" secondItem="XAu-Fz-q2e" secondAttribute="top" id="ktc-He-Qa6"/>
                                            <constraint firstItem="FNA-A3-AvL" firstAttribute="top" secondItem="XAu-Fz-q2e" secondAttribute="bottom" constant="8" id="uDp-sf-d1J"/>
                                            <constraint firstItem="8KC-2h-mFQ" firstAttribute="leading" secondItem="DNR-UU-a6r" secondAttribute="leading" id="w1l-ES-1cx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wJ4-wb-I4a" firstAttribute="leading" secondItem="E1h-ZJ-Tdj" secondAttribute="leading" id="Hq1-NN-kz8"/>
                                    <constraint firstItem="wJ4-wb-I4a" firstAttribute="centerX" secondItem="E1h-ZJ-Tdj" secondAttribute="centerX" id="ONr-yM-yws"/>
                                    <constraint firstAttribute="trailing" secondItem="wJ4-wb-I4a" secondAttribute="trailing" id="gU8-zp-5hJ"/>
                                    <constraint firstItem="wJ4-wb-I4a" firstAttribute="top" secondItem="E1h-ZJ-Tdj" secondAttribute="top" id="msj-O2-aES"/>
                                    <constraint firstAttribute="bottom" secondItem="wJ4-wb-I4a" secondAttribute="bottom" id="oi0-Sb-pWJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E1h-ZJ-Tdj" firstAttribute="top" secondItem="icg-ED-RcD" secondAttribute="top" id="F30-4O-GWB"/>
                            <constraint firstItem="E1h-ZJ-Tdj" firstAttribute="leading" secondItem="icg-ED-RcD" secondAttribute="leading" id="gNp-Tq-aFC"/>
                            <constraint firstAttribute="trailing" secondItem="E1h-ZJ-Tdj" secondAttribute="trailing" id="lfR-Sa-gGM"/>
                            <constraint firstAttribute="bottom" secondItem="E1h-ZJ-Tdj" secondAttribute="bottom" id="yPD-hx-WSk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tqr-mo-gKd"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="wJ4-wb-I4a" id="794-pF-Xx9"/>
                        <outlet property="from" destination="Nkm-SK-Kag" id="YpB-Qs-Bkt"/>
                        <outlet property="imageViewBehind" destination="QW1-WV-AdQ" id="09P-s9-0X6"/>
                        <outlet property="imageViewFront" destination="Ip1-kh-iRQ" id="prm-AI-wQU"/>
                        <outlet property="publishedOn" destination="607-1W-JOv" id="AN3-M3-SXM"/>
                        <outlet property="scrollView" destination="E1h-ZJ-Tdj" id="ikB-8g-Vl8"/>
                        <outlet property="tags" destination="8KC-2h-mFQ" id="KFd-wd-dHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thj-Xm-wzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="96.7016491754123"/>
        </scene>
    </scenes>
    <resources>
        <image name="oops" width="167" height="163"/>
    </resources>
</document>
